plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ligera.app'
    compileSdk 36
    defaultConfig {
        applicationId "com.ligera.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }

//    configurations {
//        configureEach {
//            resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
//            resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
//        }
//    }
}

dependencies {
    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:21.0.2'
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    // Room
    def room_version = "2.7.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // material and appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // splash screen dependency for Android 11 and below
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}