plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ligera.app'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.ligera.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.activity
    // Room
    implementation libs.room.runtime
    implementation libs.room.paging
    annotationProcessor libs.room.compiler
    // material and appcompat
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.dotsindicator
    // splash screen dependency for Android 11 and below
    implementation libs.core.splashscreen

    // Core Android Components
    implementation libs.core
    
    // Advanced Animations
    implementation libs.lottie
    
    // Glide for image loading and animations
    implementation libs.glide
    annotationProcessor libs.compiler
    
    // Navigation Components
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Lifecycle Components
    implementation libs.lifecycle.viewmodel.ktx

    // Swipe to refresh
    implementation libs.swiperefreshlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}