# ligera

./: LICENSE  README.md
backend/: README.md  build.gradle  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/kimikevin/ligera/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/com/ligera/app/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/kimikevin/ligera/: MainActivity.java
mobile/app/src/main/java/com/ligera/app/: MainActivity.java
mobile/app/src/main/java/com/ligera/app/db/: AppDatabase.java
mobile/app/src/main/java/com/ligera/app/db/converter/: BigDecimalConverter.java  StringListConverter.java
mobile/app/src/main/java/com/ligera/app/db/dao/: CategoryDao.java  ProductDao.java
mobile/app/src/main/java/com/ligera/app/db/entity/: CategoryEntity.java  ProductEntity.java
mobile/app/src/main/java/com/ligera/app/model/: Category.java  Onboarding.java  Product.java
mobile/app/src/main/java/com/ligera/app/model/converter/: BigDecimalConverter.java  StringListConverter.java
mobile/app/src/main/java/com/ligera/app/model/dao/: CategoryDao.java  ProductDao.java
mobile/app/src/main/java/com/ligera/app/model/database/: AppDatabase.java  ProductDatabase.java
mobile/app/src/main/java/com/ligera/app/model/entity/: Category.java  Onboarding.java  Product.java
mobile/app/src/main/java/com/ligera/app/model/repository/: ProductRepository.java  ProductShopRepository.java
mobile/app/src/main/java/com/ligera/app/network/: ApiConfig.java  ApiService.java  ErrorMessages.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkErrorHandler.java  NetworkManager.java  NetworkMonitor.java  RetrofitClient.java  TokenManager.java
mobile/app/src/main/java/com/ligera/app/network/interceptor/: ApiVersionInterceptor.java  AuthInterceptor.java  ErrorHandlingInterceptor.java  NetworkConnectionInterceptor.java
mobile/app/src/main/java/com/ligera/app/network/model/: ApiResponse.java
mobile/app/src/main/java/com/ligera/app/network/model/request/: LoginRequest.java  PasswordChangeRequest.java  ProductFilterRequest.java  RefreshTokenRequest.java  RegisterRequest.java
mobile/app/src/main/java/com/ligera/app/network/model/response/: AuthResponse.java  CategoryResponse.java  PageInfo.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
mobile/app/src/main/java/com/ligera/app/network/service/: AuthApiService.java  ProductApiService.java
mobile/app/src/main/java/com/ligera/app/repository/: ProductRepository.java
mobile/app/src/main/java/com/ligera/app/repository/base/: BaseRepository.java  CacheConfig.java  ErrorHandler.java  RefreshPolicy.java
mobile/app/src/main/java/com/ligera/app/repository/mapper/: CategoryMapper.java  ProductMapper.java
mobile/app/src/main/java/com/ligera/app/repository/util/: NetworkBoundResource.java  Resource.java
mobile/app/src/main/java/com/ligera/app/util/: AppExecutors.java  Resource.java
mobile/app/src/main/java/com/ligera/app/view/: DetailActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  ProductListActivity.java  RegisterActivity.java
mobile/app/src/main/java/com/ligera/app/view/adapter/: BindingAdapters.java  FavoritesAdapter.java  HomeProductAdapter.java  HomeRecyclerVA.java  OnboardingAdapter.java
mobile/app/src/main/java/com/ligera/app/view/anim/: DepthPageTransformer.java  ZoomOutPageTransformer.java
mobile/app/src/main/java/com/ligera/app/view/bottomsheet/: ThemeModalBottomSheet.java
mobile/app/src/main/java/com/ligera/app/view/fragments/: CartFragment.java  FavoritesFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java
mobile/app/src/main/java/com/ligera/app/view/util/: AnimationUtils.java  Constants.java  DepthPageTransformer.java  ProductDiffCallback.java  ProductDiffUtil.java  ThemeModalBottomSheet.java
mobile/app/src/main/java/com/ligera/app/viewmodel/: DetailActivityViewModel.java  DetailViewModel.java  FavoritesViewModel.java  HomeActivityViewModel.java  HomeFragmentViewModel.java  ProductViewModel.java  SplashViewModel.java
mobile/app/src/main/java/com/ligera/app/viewmodel/state/: ProductState.java
mobile/app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  error_shake.xml  fade_in.xml  fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml
mobile/app/src/main/res/drawable/: baseline_error_24.xml  bottom_nav_background.xml  button_shape.xml  cl_shape.xml  et_background.xml  ic_empty_products.xml  ic_launcher_foreground.xml  ic_offline.xml  ic_sun.xml  lock.xml  mail.xml  person.xml  profile_bg.xml  search_bg.xml  selected_dot.xml  shape.xml  sl_cart.xml  sl_edit.xml  sl_favourite.xml  sl_home.xml  sl_notification.xml  sl_profile.xml  sl_size.xml  sn_bg.xml  thumb_backgrounds.xml  thumb_layer_list.xml  toggle_group_bg.xml  track_backgrounds.xml
mobile/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_product_list.xml  activity_register.xml  detail_card.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  onboarding_item.xml  product_item.xml  theme_modal_bottom_sheet.xml
mobile/app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  detail_app_bar_menu.xml  home_app_bar_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
mobile/app/src/main/res/raw/: loading_animation.json
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/kimikevin/ligera/: ExampleUnitTest.java
mobile/app/src/test/java/com/ligera/app/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
