<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="registerClickHandler"
            type="com.ligera.app.view.RegisterActivity.RegisterActivityClickHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterActivity"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_section"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/lower_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Get Started with Ligera."
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="Already have an account?"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/get_started"
                app:layout_constraintTop_toBottomOf="@+id/get_started" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="Log In"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintStart_toEndOf="@+id/already"
                app:layout_constraintTop_toBottomOf="@+id/get_started" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="44dp"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lower_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_section">

            <TextView
                android:id="@+id/your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Your Name"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autofillHints="name"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/person"
                android:drawablePadding="10dp"
                android:hint="Your full name here"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/your_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autofillHints="name"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="10dp"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/your_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autofillHints="name"
                android:background="@drawable/et_background"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:text="register"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="By joining I agree to receive emails from Ligera"
                android:textColor="@color/charcoal_gray_light" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>