<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="com.ligera.app.view.fragments.ProfileFragment.ProfileClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ProfileFragment">

        <ImageView
            android:id="@+id/photoUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/women"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="MzMimi Gh"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/photoUrl"
            app:layout_constraintTop_toTopOf="@+id/photoUrl" />

        <TextView
            android:id="@+id/tv_account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="mzmimi23@gmail.com"
            app:layout_constraintStart_toStartOf="@+id/tv_account_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_name" />


        <CheckBox
            android:id="@+id/edit_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="32dp"
            android:button="@drawable/sl_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Become a seller"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tv_account_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_email" />

        <LinearLayout
            android:id="@+id/ll_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                android:id="@+id/orders_btn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change theme"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/ic_moon"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/orders_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WishList"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/sl_favourite"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/wish_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="205dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="141dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/location"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/delivery_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="145dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Methods"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/card"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/payment_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="135dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="241dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/help"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/help_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="230dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="291dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/info"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

            <ImageButton
                android:id="@+id/info_arrow"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="220dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="341dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:onClick="@{handler::logout}"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/logout"
                app:iconTint="?attr/colorOnSecondaryContainer"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
