<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.ligera.app.model.entity.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#E2F4E8"
            android:contentDescription="@string/login_welcome_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@{product.name}"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.price}"
            android:layout_gravity="center_horizontal"
            android:textColor="#A1A1A1"
            android:layout_marginTop="175dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


        <CheckBox
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_favourite"
            android:layout_gravity="end"
            android:background="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>
</layout>