<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_icon"
        android:title="@string/notification"
        android:icon="@drawable/sl_notification"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/search"
        android:title="@string/searchbar_hint"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>